(declaim (sb-ext:muffle-conditions style-warning))
(defmacro :0(x)          `(elt ,x 0))
(defmacro :1(x)          `(elt ,x 1))
(defmacro :2(x)          `(elt ,x 2))
(defmacro :3(x)          `(elt ,x 3))
(defmacro :4(x)          `(elt ,x 4))
(defmacro :5(x)          `(elt ,x 5))
(defmacro :6(x)          `(elt ,x 6))
(defmacro :7(x)          `(elt ,x 7))
(defmacro :8(x)          `(elt ,x 8))
(defmacro :9(x)          `(elt ,x 9))
(defun caddddr(x)    (cadr   (cdddr x)))
(defun cadddddr(x)   (cadr   (cddddr x)))
(defun caddddddr(x)  (caddr  (cddddr x)))
(defun cadddddddr(x) (cadddr (cddddr x)))
(defun len(x) (cl:length x))
(defmacro cat      (&rest r) `(cl:concatenate,@r))
(defmacro σ-finish (&rest r) `(cl:loop-finish,@r))
(defmacro ^        (&rest r) `(cl:values,@r))
(defmacro λ      (a &rest r) `(cl:lambda ,a(block nil,@r)))
(defmacro Ƒ    (n a &rest r) `(cl:defun,n,a(block nil,@r)))
(defmacro q        (&rest r) `(cl:quote,@r))
(defmacro σ        (&rest r) `(cl:loop,@r))
(defmacro L        (&rest r) `(cl:list,@r))
(defmacro φ        (&body b) `(cl:progn,@b))
(defmacro v        (&body b) `(cl:let*,@b))
(defmacro ?        (&body b) `(cl:cond,@b))
(define-symbol-macro νν cl:defvar)
(set-macro-character #\} (λ (s c) (error "}")))
(set-macro-character #\{ 
  (λ (s c)
      (v ((lst (read-delimited-list #\} s)))
         (ecase (len lst)
           (1 (φ (return (L 'values (:0 lst)))))
           (2 (φ (return lst)))
           (3 (φ (return (L (:1 lst) (:0 lst) (:2 lst)))))
           (4 (error "4"))
           (5 (? ((eq (:1 lst) (:3 lst))
		  (return (L (:1 lst) (:0 lst) (:2 lst)
			     (:4 lst)))))
	      (error "5"))
           (6 (error "6"))
           (7 (? ((and (eq (:1 lst) (:3 lst))
		       (eq (:1 lst) (:5 lst)))
		  (return (L (:1 lst) (:0 lst) (:2 lst)
			     (:4 lst) (:6 lst)))))
	      (error "7"))
           (8 (error "8"))
           (9 (? ((and (eq (:1 lst) (:3 lst))
		       (eq (:1 lst) (:5 lst))
		       (eq (:1 lst) (:7 lst)))
		  (return (L (:1 lst) (:0 lst) (:2 lst)
			     (:4 lst) (:6 lst) (:8 lst)))))
	      (error "9"))))))
(defmacro ν (&rest r)
  (cl:labels ((ntruncate-list (lst n) (nbutlast lst (- (len lst) n)))
	      (ννν (r body blen)
		(cl:let*((args (ntruncate-list r (- (len r) blen))))
		  `(cl:let*,args,body))))
    (cl:let*((body (member 'progn r))
	     (blen (len body)))
      (cl:if body (ννν r body blen)
	     (cl:let*((body (member 'φ r))
		      (blen (len body)))
	       (cl:if body (ννν r body blen)
		      (cl:let*((body (cl:car (cl:last r)))
			       (blen 1))
			(cl:if body (ννν r body blen)))))))))
(defun test ()
  (ν (x 100)
     (y 102)
     (φ (format t "QQ1~%")
	(format t "QQ2~%")
	(format t "QQ3 ~s . ~s~%" x y))))
