(load "g")
(define-symbol-macro dν cl:defvar)

(defmacro f0…(&rest r) `(lambda (              &rest …) ,@r))
(defmacro f1…(&rest r) `(lambda (_             &rest …) ,@r))
(defmacro f2…(&rest r) `(lambda (_ __          &rest …) ,@r))
(defmacro f3…(&rest r) `(lambda (_ __ _3       &rest …) ,@r))
(defmacro f4…(&rest r) `(lambda (_ __ _3 _4    &rest …) ,@r))
(defmacro f5…(&rest r) `(lambda (_ __ _3 _4 _5 &rest …) ,@r))

(defmacro f0 (&rest r) `(lambda ()                         ,@r))
(defmacro f1 (&rest r) `(lambda (_)                        ,@r))
(defmacro f2 (&rest r) `(lambda (_ __)                     ,@r))
(defmacro f3 (&rest r) `(lambda (_ __ _3)                  ,@r))
(defmacro f4 (&rest r) `(lambda (_ __ _3 _4)               ,@r))
(defmacro f5 (&rest r) `(lambda (_ __ _3 _4 _5)            ,@r))
(defmacro f6 (&rest r) `(lambda (_ __ _3 _4 _5 _6)         ,@r))
(defmacro f7 (&rest r) `(lambda (_ __ _3 _4 _5 _6 _7)      ,@r))

(defmacro m0…(n &rest r) `(defmacro,n (           &rest …),@r))
(defmacro m1…(n &rest r) `(defmacro,n (_          &rest …),@r))
(defmacro m2…(n &rest r) `(defmacro,n (_ __       &rest …),@r))
(defmacro m3…(n &rest r) `(defmacro,n (_ __ _3    &rest …),@r))
(defmacro m4…(n &rest r) `(defmacro,n (_ __ _3 _4 &rest …),@r))

(defmacro m0 (n &rest r) `(defmacro,n ()                  ,@r))
(defmacro m1 (n &rest r) `(defmacro,n (_)                 ,@r))
(defmacro m2 (n &rest r) `(defmacro,n (_ __)              ,@r))
(defmacro m3 (n &rest r) `(defmacro,n (_ __ _3)           ,@r))
(defmacro m4 (n &rest r) `(defmacro,n (_ __ _3 _4)        ,@r))
(defmacro m5 (n &rest r) `(defmacro,n (_ __ _3 _4 _5)     ,@r))

(M0… spr `(cl:format nil ,@… ))
(M0…  pr `(cl:format  t  ,@… ))
(M2… dƑ (if (eq (caar …) 'declare)
	    `(cl:defun,_,__,(car …)(block nil,@(cdr …)))
	    `(cl:defun,_,__        (block nil,@     …))))
