(load "prefix")
(defn (sseq x y z)
  (cl:subseq x y z))
(defn (clip x)
  (sseq x 0 (cl:1- (cl:length x))))
(defn (print x &optional p)
  (cl:princ x p) (cl:terpri p))
(defm (me1 x) `(cl:macroexpand-1',x))
(defm (defv name &optional value)
    `(cl:defparameter ,name ,value))
(defv t cl:t)
(defv f cl:nil)
(defm (:= &rest r)   `(cl:setf ,@r))
(defm (σ &body body) `(cl:loop ,@body))
(defm (? &body body)
    (cl:if body `(cl:if ,(car body) ,(cadr body)
			(? ,@(cddr body)))))
(defn (bool x) (cl:if x t f))
(defn (not  x) (cl:if x f t))
(defm (λ a &body b)
    (? (cl:consp a) (:= b (cl:cons a b) a f)
       (symbolp  a) (σ :initially (:= a (list a))
		       :while (symbolp (car b))
		       :do (:= a (cl:cons (car b) a)
			       b (cdr b))
		       :finally (:= a (cl:reverse a))))
  `(cl:lambda ,a ,@b))
(defm (←  f &rest a) `(cl:funcall ,f ,@a))
(defm (←… f &rest a)
    `(cl:apply,f ,@(clip a) ,@(last a)))
(defm (φ a &body b)
    (? b `(← (λ ,a (φ ,@b))) t `,a))
(defn (fmt &rest r) (←… #'cl:format t r))
(defn (len x) (cl:length x))
(defn (len-1 x) (cl:1- (cl:length x)))
