(cl:unless (cl:boundp '*prefixed*)
  (cl:defparameter *prefixed* cl:t)
  (cl:import '(cl:car cl:cdr cl:caar cl:cadr cl:cdar cl:cddr))
  (cl:import '(cl:&rest cl:&optional cl:&body cl:&key))
  (cl:import '(cl:load cl:symbolp cl:list cl:last))
  (cl:defmacro defm (args cl:&body body)
    `(cl:defmacro ,(cl:car args) ,(cl:cdr args) ,@body))
  (defm (defn args cl:&body body)
      `(cl:defun ,(cl:car args) ,(cl:cdr args) ,@body))
  (cl:set-macro-character
   #\! (cl:lambda(s c)
	 `(cl:not ,(cl:read-preserving-whitespace s)))
   ;;cl:nil
   )
  )
