(declaim (sb-ext:muffle-conditions style-warning))
(load "w")
(Ƒ eval-x (x)
  ;;(format t ";< ~s~%" x)
  (v((result (eval x)))
    ;;(format t ";> ~s~%" result)
    result))
(Ƒ read-e (s)
   (when (eq (peekc s) #\:)
     (read-char s)
     (read-w2 s)
     (push (col-pos s) indents)
     (return :n/a))
   (v ((rslt (read-preserving-whitespace s nil :eof)))
      (return (macroexpand-1 rslt))))
(Ƒ pop-n (pos)
  (σ while (< pos (car indents))
     do           (pop indents)))
(Ƒ read-\: (s)
  (read-char s)
  (read-w2 s)
  (unless (peekc s) (error "indent eof"))
  (v((pos (col-pos s)))
    (unless (> pos (car indents)) (error "indent too little"))
    (push pos indents))
  (σ with    top = (car indents)
     for     exp = (read-1 s)
     for     _ws = (read-w2 s)
     for     pos = (col-pos s)
     while   exp
     collect exp
     when (< pos top) do (pop-n pos) (σ-finish) end
     when (> pos top) do (error "indent>") end
     while (peekc s)))
(Ƒ read-1 (s)
   (when (eq (peekc s) #\:)
     (return (read-\: s)))
   (σ for ex1 = (read-e s)
      until  (eq ex1 :eof)
      collect ex1
      do     (read-w s)
      when   (eq (peekc s) #\\)
      do     (read-char s)
      (read-w s)
      (unless (eq (peekc s) #\Newline)
	(error "ERR"))
      (read-char s)
      (update-nl-pos s)
      when   (eq (peekc s) #\;)
      do     (σ initially (read-char s)
		for ch = (peekc s)
		while ch
		until (eq ch #\Newline)
		do (read-char s))
      when   (eq (peekc s) #\:)
      nconc  (read-\: s)
      and do (σ-finish)
      until  (eq (peekc s) #\Newline)))
(Ƒ read-t (s)
  (σ for _ = (when (read-w2 s) (error "indent"))
     for x = (read-1 s)
     while x
     do (eval-x x)
     do (when (equal x '(-syntax))
	  (return-from read-t :disable))))
